
# Config vale. More information at https://docs.errata.ai/vale/config
StylesPath = .
MinAlertLevel = suggestion

[*.md]
# Ignore code injection which start with {{...
BlockIgnores = {{.*

BasedOnStyles = writing-rules